<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dreamtech Enterprise</title>
    

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
    <header class="header">

       <div>
        

        <div id="logotxt">
        <a href="#" id="logo">DREAMTECH ENTERPRISES</a>
        
    </div>

</div>

        <navbar class="nav">
            <a href="index.html">Home</a>
			<a href="about.html">About us</a>
            <a href="services.html">Services</a> 
            <a href="#">Projects</a>
			<a href="#">Careers</a>
            <a href="contact.html">Contacts</a>
        </navbar>
       
    </header>

<div class="background-image">
    <div class="inner-back-text">
        <h1>Construction Services <br>
          <span>Dream it, We build it</span></h1>
        <p>
            Ideas and Technology that changes and Improves lives,"We know its not enough to simply be a contractor, We bring value",</p>
           
            </div>
</div>

<div class="welcome">
    <div class="main-welcome">
        <div class="inner-welcome">
            <div class="welcome-text">
                <h1>welcome to our company</h1>
                <p>Dreamtech Enterprise was founded by Mr. Nelson Obama in the year 2014.With a 'Think big and start small' ideology, the company started construction ventures on a small scale . In the year 2016, Dreamtech opened its doors to mega clients and projects which was the game changer. Dreamtech provides general construction of roads and buildings, remodels and additions, hardscape/landscape and other specialty building services to a broad range of industrial, institutional, commercial and private home owners throughout Kenya.</p>
                <a href="#" class="wel-btn" style="color: white;">feel at home</a>
            </div>
        </div>
        <div class="inner-welcome" >
            <img src="images/Picture3.png" alt="">
        </div>
    </div>
</div>

<div class="chose-us">
    <h1>why <span>choose</span>  us</h1>
    <p class="chose-text">Dreamtech Enterprises Limited exists to make your dreams come true. <br> We are the best in the construction industry based on the following metrics: </p>
    
    <div class="main-chose">
        <div class="inner-chose">
            <div class="chose-icon" style="background-color:white;">
                <img src="images/avatar.jpg" alt="" style="height: 45px; width:45px;">
            </div>
            <h2>Quality services</h2>
            <p>Dreamtech offers high quality services with a vision of becoming the market leader through Africa and beyond.</p>
        </div>

    

        <div class="inner-chose">
            <div class="chose-icon" style="background-color:white;">
                <img src="images/avatar.jpg" alt="" style="height: 45px; width:45px;">
            </div>
            <h2>Qualified experts</h2>
            <p>Dreamtech prides in having competent staff who use modern facilities , equipment and technology to ensure quality services.</p>
        </div>

        <div class="inner-chose">
            <div class="chose-icon" style="background-color:white;">
                <img src="images/avatar.jpg" alt="" style="height: 45px; width:45px;">
            </div>
            <h2>Our outstanding service record</h2>
            <p>Cost, quality, safety and schedule are the benchmarks of any successful commercial project</p>
        </div>
    </div>
</div>


<!-- our services -->

<div class="our-services">
    <h1>our <span>services</span></h1>
    <div class="main-service">
        <div class="inner-service">
            <img style=" height: 250px; width: 350px;" src="images/Picture6.png" alt="">
            <h2>Road Construction and Works</h2>
            <p>With the latest technologies and upto date skill set, Dreamtech Entreprise LTD is the number 1 company to consider in order to achieve proper and durable structures with respect to road construction.</p>
           <!-- <a href="#" class="service-btn">Read more</a> -->
        </div>

        <div class="inner-service">
            <img style=" height: 250px; width: 350px;" src="images/Picture11.png" alt="">
            <h2>New Construction / Custom Homes</h2>
            <p>We know that it is not enough to simple be a good contractor and as such we
                must bring value to the home owner, our strong desire is to be an asset and 
                a resource to our clients so that they can successfully achieve their residential 
                home goals. </p>
          <!--  <a href="#" class="service-btn">Read more</a> -->
        </div>

        <div class="inner-service">
            <img style=" height: 250px; width: 350px;" src="images/Picture13.png" alt="">
            <h2>Pre-Construction Consulting</h2>
            <p>Our team of experts perform adequate planning before commencement of constructions. This is a safe practice as it ensures a smooth process down the road hence prevents miscommunication, delays and unexpected issues on the construction site.</p>
          <!--  <a href="#" class="service-btn">Read more</a> -->
        </div>
    </div>
</div>


<div class="our-gallery">
    <h1>Our <span>Work </span> gallery</h1>
    <div class="main-gallery">
        <div class="inner-gallery">
            <img src="images/Picture5.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/Picture8.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/Picture7.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/Picture15.png" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/Picture14.jpg" alt="">
        </div>

        <div class="inner-gallery">
            <img src="images/Picture17.jpg" alt="">
        </div>
    </div>
</div>

<div id="footer-page">
    <footer>
        <div id="footer-container">
            <div id="f-row">

                <div id="f-col">
                    <h3>Services</h3>
                    <ul>
                        <li> Road construction</li>
                        <li> Buildings construction</li>
                        <li> Remodels and Additions</li>
                        <li> Hardscape/Landscape</li>
                    </ul>
                </div>


                <div id="f-col">
                    <h3>Contacts</h3>
                    <ul>
                        <li> Tel: +254 720 844 055 </li>
                        <li> Email: dreamtechltd2015@gmail.com </li>
                        <li> Web: <a href="#">www.dreamtech.co.ke</a></li>
                    </ul>
                </div>


                <div id="f-col">
                    <h3>Dreamtech Enterprises LTD</h3>
                    <p style="font-size: 14px;">Dreamtech Enterprises is a construction company that majors in road and building constructions together with other specialty building services. We pride ourselves with providing top-notch services at all times.
                    </p>
                </div>

            </div>
        </div>

        

        <p id="copyright">DREAMTECH ENTERPRISES LTD &copy; 2022</p>
    </footer>
</div>

























<!-- <i class="fas fa-quote-left"></i> -->


     <script src="script.js"></script>

</body>
</html>