<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="about.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>


    <header class="header">

        <div>
         
 
         <div id="logotxt">
         <a href="#" id="logo">DREAMTECH ENTERPRISES</a>
        
     </div>
 
 </div>
 
         <navbar class="nav">
             <a href="index.html">Home</a>
			 <a href="about.html">About us</a>
             <a href="services.html">Services</a>
             <a href="#">Projects</a>
			 <a href="#">Careers</a>
             <a href="contact.html">Contacts</a>
         </navbar>
        
     </header>





     
    <section id="sect-box">
        <div id="container-box">

            <div id="content-box">
                <div id="title">
                    <h2>Our Services</h2>
                </div>

                <div id="content">
                    <h3>Overview </h3>
                    <p> For over 5 years Dreamtech Enterprises has provided modern road 
                        construction services and Building constructions to County Governments as well as State 
                        Corporations/Parastatals. Our in-house technical capabilities, project 
                        management tools, dedication to safety, commitment to sustainability and 
                        financial strength create a strong building partner that delivers the highest 
                        quality services at the best value for the public. </p>

                    <p> Our team of qualified engineers and experts are of a whole new level with outstanding skill work and expertize geared to provide top notch services. If you can Dream it, we can build it.</p>

                    <p style="color:#0492C2;"> Our core services include:</p>
                        <ul id="list">
                            <li>Construction and Works</li>
                            <li> New Construction / Custom Homes </li>
                            <li> Residential Buildings Construction</li>
                            <li> Commercial Buildings Construction</li>
                            <li> Hardscape & Landscape design</li>
                            <li> Interior/Exterior Design</li>
                            <li> Site Evaluation & Planning</li>
                            <li> Pre-Construction Consulting</li>
                            <li> Pre-Construction Estimates</li>
                            <li> Value Engineering</li>
                        </ul>
                    <p style="color:#0492C2; margin-bottom: 5px;"> Additional services offered include:</p>
                        <ul id="list">
                            <li> Interior Decoration</li>
                            <li> Art Consultation & Installation</li>
                        </ul>



                    
                </div>

                
            </div>


            <div id="img-section">
                <img src="images/aboutus.jpg" alt="">
                
            </div>

            
            <div id="img-section">
                
                <img src="images/Picture11.png" alt="">
            </div>






        </div>


    </section>

<div id="footer-page">
    <footer>
        <div id="footer-container">
            <div id="f-row">

                <div id="f-col">
                    <h3>Services</h3>
                    <ul>
                        <li> Road construction</li>
                        <li> Buildings construction</li>
                        <li> Remodels and Additions</li>
                        <li> Hardscape/Landscape</li>
                    </ul>
                </div>


                <div id="f-col">
                    <h3>Contacts</h3>
                    <ul>
                        <li> Tel: +254 720 844 055 </li>
                        <li> Email: dreamtechltd2015@gmail.com </li>
                        <li> Web: <a href="#">www.dreamtech.co.ke</a></li>
                    </ul>
                </div>


                <div id="f-col">
                    <h3>Dreamtech Enterprises LTD</h3>
                    <p style="font-size: 14px;">Dreamtech Enterprises is a construction company that majors in road and building constructions together with other specialty building services. We pride ourselves with providing top-notch services at all times.
                    </p>
                </div>

            </div>
        </div>

             

        <p id="copyright">DREAMTECH ENTERPRISES LTD &copy; 2022</p>
    </footer>
</div>
    
</body>
</html>